{
  "manifest_version": 3,
  "name": "BrandCrowd Helper",
  "version": "0.0.0.1",
  "description": "The author created this because he is lazy.",

  "background": {
    "service_worker": "./scripts/background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "BrandCrowd Helper",
    "default_icon": {
      "16": "./assets/brandcrowd-logo.png"
    }
  },

  "permissions": ["activeTab", "storage"],

  "content_scripts": [
    {
      "js": [
        "./scripts/custom_modules/copyTag.js",
        "./scripts/custom_modules/removeAnimation.js",
        "./scripts/custom_modules/stretcharooHelper.js",
        "./scripts/custom_modules/backgroundColorChanger.js",
        "./scripts/popup.js"
      ],
      "matches": ["https://www.brandcrowd.com/maker/admin/template/update/*"]
    }
  ]
}
